<!DOCTYPE html>
<html lang="de">
<head>
  <title>
    Formatierung
  </title>
  <meta charset="UTF-8">
  <style type="text/css">
/*  p + h2 {color: blue}
  h1:first-child {color: red}
  .important {color: cyan}
  h3:first-letter {color: yellow}
  p[class] {color: cyan}*/

</style>
</head>
<body>
  <h1 class="cool">See Here!</h1>
  <p class="important">
    <strong> This </strong>
    is a
    <span><strong>nursery rhyme.</strong></span>
  </p>
  <h2> Row, </h2>
  <h3 class="important">row, </h3>
  <p id="a2311">row your boat,</p>
  <p>Gently</p>
  <div>down</div>
  <h2 id="b2317">the stream.</h2>
</body>
</html>
