<!DOCTYPE html>
<html lang = "de">
<head>
<title> Text-Dekoration </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Uebung4A4.css">
</head>
<body>
<h1>Hauptüberschrift</h1>
<p id = "absatz1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
<h2>Zwischenüberschrift</h2>
<p id = "absatz2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <strong>commodo ligula</strong> eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
</body>
</html>
