<!DOCTYPE html>
<html lang="de">
<head>
  <title>
    Formatierung
  </title>
  <meta charset="UTF-8">
  <style type="text/css">
/*h1 {color:blue;
  	border:2px solid black;
  	background-color :grey}
.cool {color:red;
    	padding: 10px;
    	background-color:grey}
#a2311 {color:blue; margin-left: 20px}
p > strong {color : white}*/
 p strong {color:red}
</style>
</head>
  <body>
    <h1 class="cool">Aber hallo!</h1>
    <p class="important">
    <strong>Und ist</strong>
    der Berg
    <span><strong>auch noch</strong></span>
    </p>
    <h2> so steil. </h2>
    <h3 class="important">A bisserl</h3>
    <p id="a2311">was</p>
    <h4 id="b2317">geht allerweil.</h4>
</body>
</html>
