<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow" />
<style type="text/css" media="screen">
	@import url( http://www.benutzerfreun.de/wp-content/themes/twentythirteen-bnfr/style.css );
</style>
<title>Installation Vorlagen Sitemaps | benutzerfreun.de</title>  	
</head>
<body>
<div id="main">
      <h1>Vorlagen f&uuml;r Sitemaps</h1>
      <p>In diesem Verzeichnis finden Sie Vorlagen f&uuml;r Sitemaps mit 
          ConceptDraw. Au&szlig;erdem 
        finden Sie hier Vorlagen f&uuml;r Visio (nur f&uuml;r PC erh&auml;ltlich) und Vorlagen f&uuml;r OmniGraffle (nur f&uuml;r Mac erh&auml;ltlich).</p>
      
  <p>Die Datei <em>Sitemap Erkl&auml;rung</em> in den Unterverzeichnissen enth&auml;lt 
    als Referenz alle beschrifteten Elemente, die in der Bibliothek (in Visio 
    <em>Schablone</em>, in OmniGraffle <em>Stencil</em> genannt) enthalten sind 
    &ndash;&#8211; jeweils in dem Format der Diagrammsoftware. Sie k&ouml;nnen 
    auch das Dokument <em><a href="Sitemap_Erklärung.pdf">Sitemap_Erklärung.pdf</a> 
    </em>direkt in diesem Verzeichnis als &Uuml;bersicht verwenden, es eignet 
    sich zum Ausdruck auf A4 im Hochformat.</p>
      <p>In jedem Unterverzeichnis liegt eine HTML-Datei, in der die Installation der Vorlagen beschrieben ist. </p>

 
       <p><i>Wenn Sie Anmerkungen oder Verbesserungsvorschläge haben, freue ich mich über Ihre Rückmeldung unter <a href="mailto:buch@benutzerfreun.de">buch@benutzerfreun.de</a>!</i></p>

      <hr />

      <p class="footer">&copy; Jens Jacobsen | www.benutzerfreun.de </p>

</div>
</body>
</html>