/*
 * Allgemein 
 */
a:link	{
	color:#000000;
	text-decoration:underline;
}
a:visited	{
	color:#666666;
	text-decoration:underline;
}
a:active	{
	color:#ff0033;
	text-decoration:none;
}
a:hover	{
	color:#ff0033;
	text-decoration:none;
}
body {
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	}
td	{
	font-family:Helvetica,Verdana,Arial,sans-serif;
	font-size:10pt;
}
th	{
	text-align:left;
	font-family:Helvetica,Verdana,Arial,sans-serif;
	font-size:10pt;
}

h1,h2,h3,h4,h5	{
	font-family:Helvetica,Arial,sans-serif;
}
h1 { font-size:24pt; }
h2 { font-size:20pt; }
h3 { font-size:14pt; }
h4 { font-size:12pt; }
h5 { font-size:10pt; }

h3.center { text-align:center; }
h2.rot { color:#ff0033;
	text-align:center;
}
/*
 * Absatzformate
 */
/* Default */
p,div 	{
	font-family:Helvetica,Arial,sans-serif;
	font-size:10pt;
	line-height:145%;
}
p.klein {
	text-align:left;
	 font-size:9pt;
}
p.error {
	text-align:center;
	 font-weight:bold;
	 color:#0000ff;
}
/* kleine serifenschrift */
p.sklein {
	text-align:left;
	font-family:Times, serif;
	font-size:9pt;
}
/* fetter text */
p.ff 	{
	text-align:left;
	font-weight:bold; 
}
/* fette rote schrift */
p.fr 	{
	text-align:left;
	color:#ff0033; 
	font-weight:bold;
}
/* sehr grosse schrift */
p.gf 	{ 
	font-size:14pt; 
	font-weight:bold; 
}
/* rote sehr grosse schrift */
p.gr 	{ 
	text-align:left;
	font-size:14pt; 
	font-weight:bold; 
	color:#ff0033; 
}
/* rote grosse schrift */
p.fu 	{ 
	text-align:left;
	font-size:12pt; 
	font-weight:bold; 
	color:#ff0033; 
	margin-bottom:-3pt; 
}
/* rote grosse zentrierte schrift */
p.fuc 	{ 
	text-align:center;
	font-size:14pt; 
	font-weight:bold; 
	color:#ff0033; 
}

/* beige grosse schrift */
h3.hf { 
	text-align:left;
	font-size:14pt; 
	font-weight:bold; 
	color:#cc9966; 
	line-height:125%;
}
/* beige grosse schrift zentriert */
p.hfz { 
	text-align:center;
	font-size:12pt; 
	font-weight:bold; 
	color:#cc9966; 
	line-height:125%;
}
/* beige grosse schrift links */
p.hfl { 
	text-align:left;
	font-size:12pt; 
	font-weight:bold; 
	color:#cc9966; 
	line-height:125%;
}
.weiss {
	color:#ffffff;
	}
.rot {
	color:#ff0033;
	}
.rots {
	font-family:Times,serif;
	color:#ff0033;
	}
.schwarz {
	color:#000000;
	}
/* beige mittlere schrift */
ul.bl { 
	text-align:left;
	color:#ffcc99; 
	line-height:125%;
}
/* beige mittlere schrift */
p.bl { 
	text-align:left;
	color:#ffcc99; 
	line-height:125%;
}
/* weisse mittlere schrift */
p.wl { 
	text-align:left;
	color:#ffffff; 
	line-height:125%;
}
/* weisse mittlere schrift zentriert*/
p.fw { 
	text-align:center;
	font-weight:bold; 
	color:#ffffff; 
}

/* Links  */
p.c 	{ 
	text-align:center; 
}
p.cr 	{ 
	text-align:left; 
	color:#ff0033;
}

/* datum  */
p.d 	{ 
	text-align:right;
	font-size:14pt; 
	font-style:italic; 
	font-weight:bold; 
	color:#666666; 
}

/* links  */
p.l 	{ 
	line-height:170%; 
}
p.nl 	{
	text-align:center;
	font-size:10pt;
	line-height:170%; 
	margin-top:4px; 
}
p.x 	{ 
	font-size:x-small; 
}
/* atlas */
p.inhalt { 
	font-size:10pt; 
	line-height:125%; 
	font-family:Arial,Helvetica,sans-serif;
	color:#003366;
}
p.teil {
	font-family:Arial,Helvetica,sans-serif;
	text-align:left;
	color:#003366;
	font-size:10pt;
	font-weight:bold; 
}	
p.gold {
	text-align:left;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12pt;
	font-weight:bold;
	color:#666633;
	}
/* links ressortliste */
p.rl 	{ 
	line-height:125%; 
}
ul   {
      font-family:Helvetica,Arial,sans-serif;
      font-size:10pt;
      line-height:150%; 
}
ul.l 	{ 
	line-height:175%; 
	margin:0;
	padding:0;
	list-style:none;
}
ul.none	{ 
	line-height:150%; 
	margin:0;
	padding:0;
	list-style:none;
}
dl 	{ 
	line-height:150%; 
	margin:0;
}
dt 	{ 
	margin-top:5px;
}

/* Druckversion taz */
h3.taz	{
	margin-bottom:5pt;
	text-align:left;
	font-family:AmericanTypewriter,Times,serif;
	font-weight:bold;
	font-size:14pt;
}

/* Autor */
p.Au	{margin-bottom:5pt;
	text-align:right;
	font-weight:bold;
}
/* Brottext */
p.B		{
	text-indent:0pt;
}
/* Brottext ohne Einzug */
p.Bo		{
	text-indent:0pt;
}
/* Dachzeile */
h4.Dach		{
	text-align:left;
	font-size:11pt;
}
/* Fussnote */
div.Fussnote	{
	text-align:left;
	font-size:8pt;
}
/* Hinweis */
div.Hinweis	{
	text-align:left;
	font-size:10pt;
}
/* Initial */
p.Initial	{
	text-align:left;
	font-size:14pt;
}
/* Korrespondent */
div.Korrespondent	{
	margin-bottom:5pt;
	margin-top:10pt;
	text-indent:0pt;
	text-align:center;
	font-weight:bold;
	font-size:10pt;
}
/* SeitenTitel */
h4.SeitenTitel	{
	margin-bottom:5pt;
	text-indent:0pt;
	text-align:right;
	font-weight:bold;
	font-size:11pt;
}
/* SeitenDach */
h4.SeitenDach	{
	margin-bottom:5pt;
	text-indent:0pt;
	text-align:left;
	font-weight:bold;
	font-size:11pt;
}
/* Seitenvorspann */
h5.Seitenvorspann	{
	margin-bottom:5pt;
	text-align:left;
	font-weight:bold;
	font-size:10pt;
}
/* Titel */
h3.T	{
	margin-bottom:5pt;
	text-align:left;
	font-weight:bold;
	font-size:14pt;
}
/* Untertitel */
h5.U	{
	margin-bottom:5pt;
	text-align:left;
	font-weight:bold;
	font-size:10pt;
}
/* Vorspann */
h5.Vorspann	{
	margin-bottom:5pt;
	text-align:left;
	font-weight:bold;
	font-size:10pt;
}
/* Zwischentitel */
div.Z	{
	margin-bottom:5pt;
	margin-top:5pt;
	text-align:center;
	font-weight:bold;
	font-size:10pt;
}
/* Zwischentitel �ber */
div.ZU	{
	margin-bottom:5pt;
	margin-top:10pt;
	text-align:center;
	font-weight:bold;
	font-size:10pt;
}
/* Zitat */
div.Zitat	{
	margin-bottom:5pt;
	margin-top:10pt;
	text-align:center;
	font-weight:bold;
	font-size:10pt;
}

/* Navigation */

/* copyright */
p.Copyright	{
	font-size:8pt;
	text-align:left;
}
/* Treffer  */
p.Match	{
	margin-bottom:0pt;
	text-align:center;
	font-weight:normal;
}

/*
 * Zeichenformate
 */

/* Fett */
b.F	{
	font-weight:bold;
	font-style:normal;
}
/* Fett Kurtsiv */
b.FK	{
	font-weight:bold;
	font-style:italic;
}
/* Fototext */
span.Fototext	{
	font-weight:bold;
}
/* Kursiv */
i.K	{
	font-weight:normal;
	font-style:italic;
}
/* Treffermarkierung */
span.mark	{
	color:#0000ff;
	background-color:#ffff00;
	font-weight:bold;
}
/* Spitzmarke */
span.S	{
	font-weight:bold;
}
/* Spitzmarke Agentur */
span.SQ	{
	font-weight:bold;
}
/* Autor */
span.zAu	{
	font-weight:bold;
}
/* Hinweis */
span.zHinweis	{
	font-style:italic;
}
/* Initial */
span.zInitial	{
	font-size:12pt;
	font-weight:bold;
}
/* Titel/Unterzeile */
span.zU	{
	font-size:10pt;
	font-weight:bold;
}
