<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow" />
<style type="text/css" media="screen">
	@import url( http://www.benutzerfreun.de/wp-content/themes/twentythirteen-bnfr/style.css );
</style>
<title>Installation Vorlagen Sitemaps Omni Graffle | benutzerfreun.de</title>  	
</head>
<body>
<div id="main">
  <h1>So installieren Sie  die Vorlagen für Sitemaps (<b></b>OmniGraffle Pro oder Standard):</h1>
  <p>Datei herunterladen mit "Speichern unter". Sollte die Dateiendung ".txt" sein, löschen Sie diese. Dann am einfachsten einen Doppelklick auf die Datei machen, dann öffnet sich OmniGraffle automatisch.</p>
  <h2>Sollte das nicht klappen:</h2>
<p>Kopieren Sie die Dateien in den Ordner <em>~Containers/com.omnigroup.OmniGraffle6/Data/Library/Application Support/The  Omni Group/Omni Graffle</em>. Bei Versionen vor 6 ist es: <em>~/Library/Application Support/OmniGraffle/</em>.<br />
  Um die Vorlagen allen Benutzern Ihres Computers zugänglich zu machen, benutzen Sie den Ordner <em>Library</em>, der direkt auf Ihrem Startvolume liegt.</p>
<p>Wollen Sie allein die Vorlagen verwenden, verwenden Sie den <em>Library</em>-Ordner, der in Ihrem Benutzerverzeichnis liegt (er trägt Ihren Benutzernamen).</p>
<p>  Falls es einen oder mehrere der Unterordner nicht geben sollte, erstellen Sie diese(n) einfach.</p>
  
  <p><em>Sitemap.gemplate</em> kommt in den Ordner <em>Templates</em>.</p>
  <p><em>Sitemap.gstencil</em> kommt in den Ordner <em>Stencils</em>.</p>
  
   <p>Sie können als Referenz das Dokument <em><a href="../Sitemap_Erklärung.pdf">Sitemap_Erklärung.pdf</a></em> im übergeordneten Ordner als Übersicht verwenden, es eignet sich zum Ausdruck auf A4 im Hochformat.</p>

       <p><i>Wenn Sie Anmerkungen oder Verbesserungsvorschläge haben, freue ich mich über Ihre Rückmeldung unter <a href="mailto:buch@benutzerfreun.de">buch@benutzerfreun.de</a>!</i></p>

      <hr />

      <p class="footer">© Jens Jacobsen | www.benutzerfreun.de </p>
</div>
</body>
</html>