<!DOCTYPE html>
<html lang = "de"> <head>
  <title> Aufgabe 1 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style54a.css">
</head>
<body>
  <div id = "container">
    <header>
      <h1>Überschrift</h1>
    </header>
    <nav>
      <ul>
        <li>Seite 1</li>
        <li>Seite 2</li>
        <li>Seite 3</li>
        <li>Seite 4</li>
        <li>Seite 5</li>
      </ul>
    </nav>
<article>
<h2>Zwischenüberschrift</h2>
<p> Im Hauptbereich stehen die wesentlichen Inhalte der Seite. </p>
</article>
<footer>
  <p>Hier steht der Footer.</p>
</footer>
</div>
</body>
</html>
