<!DOCTYPE html>
<html lang = "de">
<head>
  <title> Hintergründe </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style51b.css">
</head>
<body>
  <h1>Hauptüberschrift</h1>
  <p id = "absatz1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus mus.
  </p>
  <p id = "absatz2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus mus.
  </p>
  <p id = "absatz3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus mus.
  </p>
</body>
</html>
