<!DOCTYPE html>
<html lang = "de">
<head>
  <title> Größen, Positionen und Abstände </title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="style52a.css">
</head>
<body>
  <header>
    <img src="katze.jpg" height = 150px width = "110px" class = "bild">
    <h1>Hauptüberschrift</h1>
  </header>
  <article>
    <h2>Überschrift</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. ……. Aenean imperdiet.
    </p>
  </article>
  <aside>
    <h2>Überschrift</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. ……. Aenean imperdiet.</p>
  </aside>
</body>
</html>
