<fieldset>

<legend>Gr&ouml;&szlig;e:</legend>	
<input type="radio" name="size" value="klein">klein</input>
<input type="radio" name="size" value="gro&szlig;">gro&szlig;</input>

</fieldset>
<fieldset>
<legend>Sorte:</legend>	

<input type="radio" name="sorte" value="Napoli">Napoli</input>
<input type="radio" name="sorte" value="Margherita">Margerita</input>
<input type="radio" name="sorte" value="Regina">Regina</input>

</fieldset>
<fieldset>
<legend>Weitere Zutaten:</legend>	

<input type="checkbox" name="extra[]" value="Ruccola">Ruccola</input>
<input type="checkbox" name="extra[]" value="Mozzarella">Mozzarella</input>
</fieldset>
