<html>

<body onload="checkCookie()">
    <p id="absatz"></p>
    <script>
        function speichern(bez, inh) {
            localStorage.setItem(bez, inh);
        }
        function abrufen(bez) {
            return localStorage.getItem(bez);
        }
        function checkCookie() {
            let anwender = abrufen("anwender");
            let farbe = abrufen("farbe");
            if (anwender != null && farbe != null) {
                let ausgabe = "Hallo " + anwender + "!<br>";
                ausgabe += "Ihre Lieblingsfarbe ist " + farbe + ".";
                document.getElementById("absatz").innerHTML = ausgabe;
            }
            else {
                anwender = prompt("Geben Sie bitte Ihren Namen ein:");
                if (anwender != "" && anwender != null) {
                    speichern("anwender", anwender);
                }
                farbe = prompt("Geben Sie bitte Ihre Lieblingsfarbe ein:");
                if (farbe != "" && farbe != null) {
                    speichern("farbe", farbe);
                }
            }
        } 
    </script>
</body>

</html>