<html>

<body>
    <table id="t">
        <tr>
            <td>Zeile <strong>1</strong>, spalte 1</td>
            <td>Zeile <strong>1</strong>, spalte 2</td>
        </tr>
        <tr>
            <td>Zeile <strong>2</strong>, spalte 1</td>
            <td>Zeile <strong>2</strong>, spalte 2</td>
        </tr>
    </table>
    <script>
        function hintergrund() {
            let td = event.target.closest('td');
            td.style.backgroundColor = 'red';
        }
        t.onclick = hintergrund; 
    </script>
</body>

</html>