<html>

<body>
    <p id="absatz">Hier steht ein Text</p>
    <button onclick="layout1()">Layout 1</button>
    <button onclick="layout2()">Layout 2</button>
    <button onclick="layout3()">Layout 3</button>
    <script>
        function layout1() {
            document.getElementById("absatz").style.background = "yellow";
            document.getElementById("absatz").style.fontSize = 14;
            document.getElementById("absatz").style.color = "lightblue";
            document.getElementById("absatz").style.border = "1px solid black";
            document.getElementById("absatz").style.width = 120;
        }
        function layout2() {
            document.getElementById("absatz").style.background = "";
            document.getElementById("absatz").style.fontSize = 50;
            document.getElementById("absatz").style.color = "red";
            document.getElementById("absatz").style.border = "3px dotted purple";
            document.getElementById("absatz").style.width = 300;
        }
        function layout3() {
            document.getElementById("absatz").style.background = "grey";
            document.getElementById("absatz").style.fontSize = 8;
            document.getElementById("absatz").style.color = "darkgrey";
            document.getElementById("absatz").style.border = "";
            document.getElementById("absatz").style.width = 100;
        } </script>
</body>

</html>