<html>

<body onload="checkCookie()">
    <p id="absatz"></p>
    <script>
        function setCookie(cookieName, inhalt, dauer) {
            let datum = new Date();
            datum.setTime(datum.getTime() + (dauer * 24 * 60 * 60 * 1000));
            let ablaufdatum = "expires=" + datum.toGMTString();
            document.cookie = cookieName + "=" + inhalt + ";" + ablaufdatum;
        }
        function getCookie(cookieName) {
            cookieName += "=";
            let decCookie = decodeURIComponent(document.cookie);
            let arr = decCookie.split(';');
            for (let i = 0; i < arr.length; i++) {
                let inhalt = arr[i];
                while (inhalt.charAt(0) == ' ') {
                    inhalt = inhalt.substring(1);
                }
                if (inhalt.indexOf(cookieName) == 0) {
                    return inhalt.substring(cookieName.length);
                }
            }
            return "";
        }
        function checkCookie() {
            let anwender = getCookie("anwender");
            let farbe = getCookie("farbe");
            if (anwender != "" && farbe != "") {
                let ausgabe = "Hallo " + anwender + "!<br>";
                ausgabe += "Ihre Lieblingsfarbe ist " + farbe + ".";
                document.getElementById("absatz").innerHTML = ausgabe;
            }
            else {
                anwender = prompt("Geben Sie bitte Ihren Namen ein:");
                if (anwender != "" && anwender != null) {
                    setCookie("anwender", anwender, 180);
                }
                farbe = prompt("Geben Sie bitte Ihre Lieblingsfarbe ein:");
                if (farbe != "" && farbe != null) {
                    setCookie("farbe", farbe, 180);
                }
            }
        } </script>
</body>

</html>