<html>

<body>
    <div id="d">Div-Element
        <p id="p">Das ist ein Absatz <i id="i"> mit einem kursiven Bereich, der
                ein <strong id="s"> fettgedrucktes </strong> Wort enthält. </i>
            Danach geht der Absatz ohne Markierungen weiter.
        </p>
    </div>
    <script>
        let zaehler = 0;
        function divTag() {
            if (zaehler == 0) {
                this.style.backgroundColor = 'green';
                zaehler++;
            }
            else if (zaehler == 1) {
                this.style.backgroundColor = 'yellow';
                zaehler = 0;
                event.stopPropagation();
            }
        }
        d.onclick = divTag;
        function pTag() {
            if (zaehler == 0) {
                this.style.backgroundColor = 'green';
                zaehler++;
            }
            else if (zaehler == 1) {
                this.style.backgroundColor = 'yellow';
                zaehler = 0; event.stopPropagation();
            }
        } p.onclick = pTag;
        function iTag() {
            if (zaehler == 0) {
                this.style.backgroundColor = 'green';
                zaehler++;
            }
            else if (zaehler == 1) {
                this.style.backgroundColor = 'yellow';
                zaehler = 0;
                event.stopPropagation();
            }
        } i.onclick = iTag;
        function strongTag() {
            if (zaehler == 0) {
                this.style.backgroundColor = 'green';
                zaehler++;
            }
            else if (zaehler == 1) {
                this.style.backgroundColor = 'yellow';
                zaehler = 0;
                event.stopPropagation();
            }
        } s.onclick = strongTag; 
    </script>
</body>

</html>