<html>

<body>
    <script>
        let meineMap = new Map();
        meineMap.set(prompt("Vorname:"), new Map().set(prompt("Nachname:"), prompt("Alter:")));
        meineMap.set(prompt("Vorname:"), new Map().set(prompt("Nachname:"), prompt("Alter:")));
        meineMap.set(prompt("Vorname:"), new Map().set(prompt("Nachname:"), prompt("Alter:")));
        let inf = prompt("Die Informationen von welcher Person möchten sie abrufen (Vorname: 0, Nachname: 1)?");
        let name;

        if (inf == 0) {
            name = prompt("Vorname: ?");
            let resultMap = meineMap.get(name);
            for (let [key, value] of resultMap) {
                document.write(name + " " + key + " " + value + "<br>");
            }
        }
        else {
            name = prompt("Nachname: ?");
            for (var [key, value] of meineMap) {
                if (value.has(name)){
                    document.write(key + " " + name + " " + value.get(name));}
            }
        }
    </script>
</body>

</html>