<!DOCTYPE html>
<html lang="de">
<head>
<title>Test</title>
<style>
table, td, th { border: 1px solid gray }
</style>
</head>
	<body>


<table>
	<caption>Never come Back Tours</caption>
	<colgroup>
	<col style="background-color:grey">
	<col span ="7" style="background-color:silver">
</colgroup>
	<thead>

	<tr>
	    <th>&nbsp;</th>
		<th><b>Montag</b></th>
		<th><b>Dienstag</b></th>
		<th><b>Mittwoch</b></th>
		<th><b>Donnerstag</b></th>
		<th><b>Freitag</b></th>
		<th><b>Samstag</b></th>
		<th><b>Sonntag</b></th>
	</tr>
</thead>
<tbody>

	<tr>
		<td>Berlin</td>
		<td colspan="6">10:00, Marktplatz</td>
		<td>8:00, Marktplatz</td>
	</tr>
	<tr>
		<td rowspan="2">K&ouml;ln</td>
		<td>10:00, Kirche</td>
		<td rowspan="2">12:00, Rathaus</td>
		<td rowspan="2">13:00, Kirche</td>
		<td rowspan="2">9:00, Marktplatz</td>
		<td rowspan="2">17:00, Haupttor</td>
		<td rowspan="2">13:00, Kirche</td>
		<td rowspan="2"></td>
	</tr>
	<tr>
		<td>15:00, Haupttor</td>
	</tr>
	<tr>
		<td>Dresden</td>
		<td>9:00, Kirche</td>
		<td>11:00, Rathaus</td>
		<td>8:00, Kirche</td>
		<td>10:00, Marktplatz</td>
		<td>11:00, Haupttor</td>
		<td></td>
		<td>9:00, Rathaus</td>
	</tr>
</tbody>
<tfoot>
	<tr>
		<td>Einzelticket</td>
		<td>Einzelticket</td>
		<td>Einzelticket</td>
		<td>Einzelticket</td>
		<td>Einzelticket</td>
		<td>Einzelticket</td>
		<td>Wochenendticket</td>
		<td>Wochenendticket</td>
	</tr>
</tfoot>

</table>
