<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="utf-8">
 <title>Test</title>
</head>
<body>
<header> Dies ist eine Seite über HTML </header>


<nav>
  <h1>Hauptnavigation</h1>
<ul>
<li>Anfang</li>
<li>Mitte</li>
<li>Schluss</li>
</ul>
</nav>
<main>

<section>
<h1> Einführung in HTML</h1>
<article>
  <h2>Auszeichnungen</h2>
  HTML <span>ist eine </span> Auszeichnungssprache
<aside>
  <figure>
   <img src="https://i2.wp.com/despacho.xaeoc.com/wp-content/uploads/2017/07/w3c-1024x555.jpg?resize=1024%2C555&ssl=1" width="100" height="60" alt="W3C Logo">
   <figcaption>Beispiel</figcaption>
  </figure>

</aside>

</article>

</section>
</main>

<footer>
    Copyright by Georg Schneider
  </footer>
</body>
</html>
