<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="utf-8">
 <title>Test</title>
</head>
<body>
<header> 
<p>Dies ist eine Seite über HTML. Hier gibt es viel zu entdecken.
Tolle Informationen über HTML und verwandte Technologien.

Vor der Entwicklung des World Wide Web und dessen Bestandteilen, zu denen auch HTML gehört, 
war es nicht möglich, Dokumente auf elektronischem Weg einfach, schnell und strukturiert zwischen 
mehreren Personen auszutauschen und miteinander effizient zu verknüpfen. Man benötigte neben 
Übertragungsprotokollen auch eine einfach zu verstehende Textauszeichnungssprache. 
Genau hier lag der Ansatzpunkt von HTML. Um Forschungsergebnisse mit anderen Mitarbeitern der Europäischen 
Organisation für Kernforschung (CERN) zu teilen und von den beiden Standorten in Frankreich und in der Schweiz aus zugänglich zu machen, 
entstand 1989 am CERN ein Projekt, welches sich mit der Lösung dieser Aufgabe beschäftigte. Am 3. November 1992 erschien die erste Version der HTML-Spezifikation.
</p>


<nav>
  <h1>Hauptnavigation</h1>
<ul>
<li>Spring zum Anfang</li>
<li>Spring zur Mitte</li>
<li>Spring zum Schluss</li>
</ul>
</nav>
 </header>

<main>

<section>
<h1> Einführung in HTML</h1>
<article>
  <h2>Wikipedia</h2>
  <p>
  HTML <span>ist eine </span> Auszeichnungssprache. 
  Eine Auszeichnungssprache zeichnet Bereiche aus.
  <br>
  Die Hypertext Markup Language (englisch für Hypertext-Auszeichnungssprache), abgekürzt HTML, 
ist eine textbasierte Auszeichnungssprache zur Strukturierung elektronischer Dokumente wie Texte mit 
Hyperlinks, Bildern und anderen Inhalten. HTML-Dokumente sind die Grundlage des World Wide Web und 
werden von Webbrowsern dargestellt. Neben den vom Browser angezeigten Inhalten können HTML-Dateien 
zusätzliche Angaben in Form von Metainformationen enthalten, z. B. über die im Text verwendeten Sprachen, den Autor oder den zusammengefassten Inhalt des Textes.
<br>
HTML wird vom World Wide Web Consortium (W3C) und der Web Hypertext Application Technology Working Group (WHATWG) weiterentwickelt. Die aktuelle Version ist 
seit dem 14. Dezember 2017 HTML 5.2, die bereits von vielen aktuellen Webbrowsern und anderen Layout-Engines unterstützt wird. Auch die Extensible 
Hypertext Markup Language (XHTML) wird durch HTML5 ersetzt.

HTML dient als Auszeichnungssprache dazu, einen Text semantisch zu strukturieren, nicht aber zu formatieren.
 Die visuelle Darstellung ist nicht Teil der HTML-Spezifikationen und wird durch den Webbrowser und Gestaltungsvorlagen wie CSS bestimmt. 
 Ausnahme sind die als veraltet (englisch deprecated) markierten präsentationsbezogenen Elemente.

 </p>
<aside>
  <h2>W3C</h2>

  <figure>
   <img src="https://i2.wp.com/despacho.xaeoc.com/wp-content/uploads/2017/07/w3c-1024x555.jpg?resize=1024%2C555&ssl=1" width="100" height="60" alt="W3C Logo">
   <figcaption>Beispiel</figcaption>
  </figure>
</aside>

</article>

</section>
</main>

<footer>
   <p> Copyright by Georg Schneider </p>
  </footer>
</body>
</html>
