<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow" />
<style type="text/css" media="screen">
	@import url( http://www.benutzerfreun.de/wp-content/themes/twentythirteen-bnfr/style.css );
</style>
<title>Installation Vorlagen Sitemaps Visio | benutzerfreun.de</title>  	
</head>
<body>
<div id="main">
      <h1>So installieren Sie die Vorlagen für Sitemaps (<b>Visio</b>): </h1>
      <p>Kopieren Sie <em>Sitemap.vss</em> (Schablone) und <em>Sitemap.vst</em> (Vorlage) in das Verzeichnis <em>Microsoft Office\Visio\Visio10\1031\Lösungen</em>. Die Ziffern im Pfad können je nach Ihrer Version von Visio unterschiedlich sein.</p>
      <p>Die Datei <em>Sitemap Erklärung.vsd</em> enthält als Referenz alle beschrifteten Elemente, die in der Schablone (der Bibliothek) enthalten sind. Sie können auch das Dokument <em><a href="../Sitemap_Erklärung.pdf">Sitemap_Erklärung.pdf</a></em> im übergeordneten Ordner als Übersicht verwenden, es eignet sich zum Ausdruck auf A4 im Hochformat.</p>
 
       <p><i>Wenn Sie Anmerkungen oder Verbesserungsvorschläge haben, freue ich mich über Ihre Rückmeldung unter <a href="mailto:buch@benutzerfreun.de">buch@benutzerfreun.de</a>!</i></p>

      <hr />

      <p class="footer">© Jens Jacobsen | www.benutzerfreun.de </p>
</div>
</body>
</html>